<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAT - Catering Sostenible</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlazar el archivo CSS externo -->
    <link rel="stylesheet" href="StyleServicios.css"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #536300; /* Verde oscuro */
            color: white;
            padding: 1rem;
            text-align: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        .cta-button {
            background-color: #8B4513; /* Marrón */
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .services, .menus, .sustainability, .testimonials {
            background-color: white;
            margin: 1rem 0;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333333; /* Gris oscuro */
            color: white;
            text-align: center;
            padding: 1rem;
        }
        footer a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        .service-item {
            display: flex;
            align-items: center;
            
            background-color: #000; /* Fondo negro para el texto */
            color: white; /* Texto blanco */
            border-radius: 10px;
            overflow: hidden;
            padding: 1rem; /* Ajusta el padding para hacer el div más compacto */
            max-width: 80%; /* Limita el ancho máximo del div */
            margin: 0 auto; /* Centra el div */
            margin-bottom: 2rem;

        }
        .service-item img {
            max-width: 40%;
            border-radius: 0;
        }
        .service-item div {
            max-width: 60%;
            padding: 1rem;
            text-align: left;
        }
        .service-item h3, .service-item p {
            margin: 0;
        }
    </style>
</head>
<body>

     <header>
      <div class="imgEncabezado">
        <a href="index.html"><img src="logo_kat.png" alt="logo_de_kat"></a>
      </div>
      <nav>
        <ul>
          <li class="liEncabezado"><a href="servicios.html">Servicios</a>
            <ul class="submenu">
              <li><a href="servicios.html#EventosCorp">Eventos </a></li>
              <li><a href="servicios.html#Bodas">Bodas </a></li>
              <li><a href="servicios.html#SuscripcionEmp">Suscripciones</a></li>
              <li><a href="servicios.html#Consultoría">Consultorías</a></li>
              <li><a href="servicios.html#ClaseCocina">Talleres</a></li>
            </ul>
          </li>
          <li class="liEncabezado"><a href="menus.html">Menús</a>
          </li>
          <li class="liEncabezado"><a href="sobrenosotros.html">Nosotros</a></li>
          <li class="liEncabezado"><a href="contacto.html">Contacto</a></li>
          <li class="liEncabezado"><a class="cta-button" href="reservar.html">Reservar Ahora</a></li>
        </ul>
        <div class="close">
          <img class="close_img" src="IMAGENES/cerrar.png" alt="">
        </div>
      </nav>
      <ul class="hamburger">
        <li></li>
        <li></li>
    </ul>
    </header>
    <section class="section" id="home">
        <h2>Bienvenidos a KAT</h2>
        <p>KAT es un servicio de catering que se especializa en ofrecer menús saludables y sostenibles, utilizando ingredientes locales, orgánicos y de comercio justo.</p>
    </section>

    <section class="section services">
        <h2>Nuestros Servicios</h2>

        <div class="service-item" id="EventosCorp">
            <img src="https://via.placeholder.com/200" alt="Eventos Corporativos">
            <div>
                <h3>Eventos Corporativos</h3>
                <p>Ofrecemos servicios de catering para eventos corporativos, incluyendo conferencias, seminarios, y reuniones de negocios. Nuestros menús están diseñados para impresionar a sus invitados y apoyar su bienestar.</p>
            </div>
        </div>

        <div class="service-item" id="Bodas">
            <img src="https://via.placeholder.com/200" alt="Bodas y Eventos Sociales">
            <div>
                <h3>Bodas y Eventos Sociales</h3>
                <p>Hacemos que su día especial sea aún más memorable con menús personalizados y una presentación impecable. Desde bodas hasta fiestas de cumpleaños, adaptamos nuestro servicio a cualquier evento social.</p>
            </div>
        </div>

        <div class="service-item" id="SuscripcionEmp">
            <img src="https://via.placeholder.com/200" alt="Suscripción para Empresas">
            <div>
                <h3>Suscripción para Empresas</h3>
                <p>Ofrecemos planes de suscripción mensual para oficinas que desean proporcionar a sus empleados comidas saludables y sostenibles. Ideal para almuerzos de equipo y reuniones internas.</p>
            </div>
        </div>

        <div class="service-item" id="Consultoría">
            <img src="https://via.placeholder.com/200" alt="Consultoría y Planificación de Eventos">
            <div>
                <h3>Consultoría y Planificación de Eventos</h3>
                <p>Proveemos servicios de asesoramiento para la planificación y organización de eventos sostenibles. Le ayudamos a crear eventos ecológicos y eficientes que impresionarán a sus invitados.</p>
            </div>
        </div>

        <div class="service-item" id="ClaseCocina">
            <img src="https://via.placeholder.com/200" alt="Clases de Cocina y Talleres">
            <div>
                <h3>Clases de Cocina y Talleres</h3>
                <p>Ofrecemos clases de cocina y talleres sobre nutrición y sostenibilidad. Aprenda a cocinar platos deliciosos y saludables mientras descubre la importancia de una alimentación consciente.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre Nosotros</h3>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="footer-column">
                <h3>Información</h3>
                <a href="faq.html">FAQ</a>
            </div>
            <div class="footer-column">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                    <div class="elfsight-app-d0bb609e-14ed-4d56-bff6-13454de03d6a" data-elfsight-app-lazy></div>
                </div>
            </div>
            <div class="footer-column">
                <h3>Newsletter</h3>
                <form>
                    <label for="newsletter">Suscríbete a nuestro Newsletter:</label>
                    <input
                        type="email"
                        id="newsletter"
                        name="newsletter"
                        placeholder="Correo Electrónico"
                    />
                    <button type="submit" class="cta-button">Suscribirse</button>
                </form>
            </div>
        </div>
        <p>&copy; 2024 KAT. Todos los derechos reservados.</p>
    </footer>
    <script src="JS/libreria3.7.1-min.js"></script>
    <script src="JS/miJs.js"></script>
</body>
</html>

